# botics

./: Dockerfile  Procfile  README.md  build.gradle  settings.gradle
.github/workflows/: backend_botics.yml
src/main/java/esfot/tesis/botics/: BoticsApplication.java
src/main/java/esfot/tesis/botics/auth/controller/: AuthController.java  ForgotPasswordController.java  TestController.java
src/main/java/esfot/tesis/botics/auth/entity/: RefreshToken.java  Role.java  (+1 more)
src/main/java/esfot/tesis/botics/controller/: AdminController.java  AdministrativeController.java  InternController.java  ProfileController.java  TeacherController.java
src/main/java/esfot/tesis/botics/entity/: Avatar.java  Comment.java  Commentary.java  Computer.java  History.java  Lab.java  Reserve.java  Response.java  Software.java  Ticket.java
src/main/java/esfot/tesis/botics/exception/: AvatarUploadExceptionAdvice.java
src/main/java/esfot/tesis/botics/repository/: AvatarRepository.java  CommentaryRepository.java  ComputerRepository.java  CrudUserRepository.java  HistoryRepository.java  LabRepository.java  ReserveRepository.java  ResponseRepository.java  SoftwareRepository.java  TicketRepository.java
src/main/java/esfot/tesis/botics/service/: AvatarService.java  AvatarServiceImpl.java  CommentaryService.java  CommentaryServiceImpl.java  ComputerService.java  ComputerServiceImpl.java  HistoryService.java  HistoryServiceImpl.java  LabService.java  LabServiceImpl.java  ReserveService.java  ReserveServiceImpl.java  ResponseService.java  ResponseServiceImpl.java  SoftwareService.java  SoftwareServiceImpl.java  TicketService.java  TicketServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/esfot/tesis/botics/validator/: CommentaryValidator.java  ComputerValidator.java  ProfileValidator.java  ReserveValidator.java  ResponseValidator.java  TicketValidator.java
src/main/resources/: application.properties  messages_en_US.properties
src/main/resources/static/: main.css
src/main/resources/templates/: ireport.html
src/test/java/esfot/tesis/botics/: BoticsApplicationTests.java
src/test/java/esfot/tesis/botics/endpoints/: AdminTest.java  AdministrativeTest.java  AuthTest.java  InternTest.java  ProfileTest.java  TeacherTest.java
(+43 files in other folders)
