#Permite definir el metodo que empleara JPA para crear las tablas en la base de datos
spring.jpa.hibernate.ddl-auto=update
#Permite habilitar la visualizacion de las consultas SQL en la consola
spring.jpa.show-sql=true
#Properties para la configuracion de la base de datos
spring.datasource.url=jdbc:mysql://azure-sql.mysql.database.azure.com:3306/botics
spring.datasource.username=chris
spring.datasource.password=Agujeronegro1
spring.jpa.properties.hibernate.format_sql=true
spring.messages.basename=create
#Permite definir el puerto por defecto de la aplicacion, este forma es necesario para el correcto despliegue
server.port=${PORT:8080}
#Properties para la configuracion del servicio de emails con Gmail
spring.main.banner-mode=off
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cristhianpalacios3@gmail.com
spring.mail.password=svyginyhmeqebqhg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#Permite configurar el tiempo limite de inactividad hasta que la sesion activa sea desactivada
server.servlet.session.timeout=15m
#Propiedades de la app referente a JWT token
botics.app.jwtCookieName=authcookie
botics.app.jwtSecret=boticsSysSecretKey
botics.app.jwtExpirationMs=600000
botics.app.jwtRefreshExpirationMs=8640
botics.app.jwtRefreshCookieName=refreshcookie
#Tamaño maximo de archivos
spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB
#Cloudinary
com.cloudinary.cloud_name=botics
com.cloudinary.api_key=159913778564322
com.cloudinary.api_secret=LSVG3BdUxdpgxy_vam4KdfprVCU

