#Permite definir el metodo que empleara JPA para crear las tablas en la base de datos
spring.jpa.hibernate.ddl-auto=update
#Permite habilitar la visualizacion de las consultas SQL en la consola
spring.jpa.show-sql=true
#Properties para la configuracion de la base de datos
#Base de datos Alwaysdata
#spring.datasource.url=jdbc:mysql://mysql-onedev.alwaysdata.net/onedev_botics
#spring.datasource.username=onedev
#spring.datasource.password=Agujeronegro1
#Base de datos Azure
spring.datasource.url=jdbc:mysql://azure-sql.mysql.database.azure.com:3306/botics
spring.datasource.username=chris
spring.datasource.password=Agujeronegro1
spring.datasource.dbcp2.test-while-idle=true
spring.datasource.dbcp2.time-between-eviction-runs-millis=3600000
spring.datasource.dbcp2.validation-query=SELECT 1
spring.jpa.properties.hibernate.format_sql=true
#Properties para la configuracion de archivos de mensajes de validaciones
spring.messages.always-use-message-format=false
spring.messages.basename=messages
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=true


#Permite definir el puerto por defecto de la aplicacion, este forma es necesario para el correcto despliegue
server.port=8080
#Properties para la configuracion del servicio de emails con Gmail
spring.main.banner-mode=off
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cristhianpalacios3@gmail.com
spring.mail.password=odfjgnehgvyibxen
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#Permite configurar el tiempo limite de inactividad hasta que la sesion activa sea desactivada
server.servlet.session.timeout=15m
#Propiedades de la app referente a JWT token
botics.app.jwtCookieName=authcookie
botics.app.jwtIssuer=botics
botics.app.jwtSecret=boticsSysSecretKey
botics.app.jwtExpirationMs=900000
botics.app.jwtRefreshExpirationMs=21600000
botics.app.jwtRefreshCookieName=refreshcookie
#Tamaño maximo de archivos
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
#Cloudinary
com.cloudinary.cloud_name=botics
com.cloudinary.api_key=159913778564322
com.cloudinary.api_secret=LSVG3BdUxdpgxy_vam4KdfprVCU

spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s
springdoc.api-docs.path=/docs

spring.thymeleaf.cache=false
converterProperties.setBaseUri

